[
  {
    "title": "Proof of a Hero",
    "monster": "Rey Duna Udra Arkveld",
    "type": "optional",
    "areaKey": "arena",
    "difficultyStars": 10
  },
  {
    "title": "Freedom from Solitude",
    "monster": "Arch-tempered Arkveld",
    "type": "event",
    "areaKey": "wyveria",
    "difficultyStars": 10
  },
  {
    "title": "Frozen Kneels of the East",
    "monster": "Arch-tempered Jin Dahaad",
    "type": "event",
    "areaKey": "other",
    "difficultyStars": 10
  },
  {
    "title": "Scion of the Dark Cradle",
    "monster": "Arch-tempered Nu Udra",
    "type": "event",
    "areaKey": "basin",
    "difficultyStars": 10
  },
  {
    "title": "Ruler of the Desert Kingdom",
    "monster": "Arch-tempered Rey Dau",
    "type": "event",
    "areaKey": "plains",
    "difficultyStars": 10
  },
  {
    "title": "Summons from the Land Beyond",
    "monster": "Arch-tempered Uth Duna",
    "type": "event",
    "areaKey": "forest",
    "difficultyStars": 10
  },
  {
    "title": "Hope of the Ancients",
    "monster": "Zoh Shia",
    "type": "event",
    "areaKey": "other",
    "difficultyStars": 10
  },
  {
    "title": "Planetes Protocol (Savage)",
    "monster": "Omega Planetes",
    "type": "event",
    "areaKey": "other",
    "difficultyStars": 9
  },
  {
    "title": "Specter of Their Sins",
    "monster": "Gogmazios",
    "type": "event",
    "areaKey": "other",
    "difficultyStars": 9
  },
  {
    "title": "Tempered Lagiacrus Investigation",
    "monster": "Lagiacrus",
    "type": "investigation",
    "areaKey": "arena",
    "difficultyStars": 9
  },
  {
    "title": "Tempered Seregios Investigation",
    "monster": "Seregios",
    "type": "investigation",
    "areaKey": "arena",
    "difficultyStars": 9
  },
  {
    "title": "Gore Magala Investigation",
    "monster": "Gore Magala",
    "type": "investigation",
    "areaKey": "arena",
    "difficultyStars": 9
  },
  {
    "title": "Mizutsune Investigation",
    "monster": "Mizutsune",
    "type": "investigation",
    "areaKey": "arena",
    "difficultyStars": 9
  }
]
