[
  {
    "id": "run_01",
    "userId": "7f16e568-aeb4-41a6-8312-befb082c3609",
    "hunterName": "Than",
    "questId": "q_rusted_horn",
    "category": "fs",
    "tags": null,
    "submittedAtMs": 1742101200000,
    "runTimeMs": 243010,
    "primaryWeaponKey": "hh",
    "secondaryWeaponKey": "hh",
    "approvedByUserId": "u_banktm",
    "approvedAtMs": 1742101800000,
  },
  {
    "id": "run_02",
    "userId": "u_sauuceytm",
    "hunterName": "sauuceytm",
    "questId": "q_rusted_horn",
    "category": "fs",
    "tags": null,
    "submittedAtMs": 1742104800000,
    "runTimeMs": 239440,
    "primaryWeaponKey": "gs",
    "secondaryWeaponKey": "bow",
    "approvedByUserId": "u_jmayer",
    "approvedAtMs": 1742105400000,
  },
  {
    "id": "run_03",
    "userId": "u_wirtualtm",
    "hunterName": "WirtualTM",
    "questId": "q_rusted_horn",
    "category": "rr",
    "tags": null,
    "submittedAtMs": 1742108400000,
    "runTimeMs": 229880,
    "primaryWeaponKey": "cb",
    "secondaryWeaponKey": "ig",
    "approvedByUserId": "u_banktm",
    "approvedAtMs": 1742109000000,
  },
  {
    "id": "run_04",
    "userId": "u_kubas",
    "hunterName": "Kubas.",
    "questId": "q_pearl_abyss",
    "category": "rr",
    "tags": null,
    "submittedAtMs": 1742112000000,
    "runTimeMs": 318750,
    "primaryWeaponKey": "sns",
    "secondaryWeaponKey": "hh",
    "approvedByUserId": "u_jmayer",
    "approvedAtMs": 1742112600000,
  },
  {
    "id": "run_05",
    "userId": "u_flohex",
    "hunterName": "Flohex",
    "questId": "q_pearl_abyss",
    "category": "fs",
    "tags": ["Heroics"],
    "submittedAtMs": 1742115600000,
    "runTimeMs": 301120,
    "primaryWeaponKey": "lan",
    "secondaryWeaponKey": "hh",
    "approvedByUserId": "u_banktm",
    "approvedAtMs": 1742116200000,
  },
  {
    "id": "run_06",
    "userId": "u_samifying",
    "hunterName": "Samifying",
    "questId": "q_sundered_gorge",
    "category": "rr",
    "tags": null,
    "submittedAtMs": 1742122800000,
    "runTimeMs": 276300,
    "primaryWeaponKey": "db",
    "secondaryWeaponKey": "sa",
    "approvedByUserId": "u_jmayer",
    "approvedAtMs": 1742123400000,
  },
  {
    "id": "run_07",
    "userId": "u_blev",
    "hunterName": "Blev..",
    "questId": "q_sundered_gorge",
    "category": "fs",
    "tags": ["Heroics"],
    "submittedAtMs": 1742126400000,
    "runTimeMs": 271900,
    "primaryWeaponKey": "bow",
    "secondaryWeaponKey": "lbg",
    "approvedByUserId": "u_banktm",
    "approvedAtMs": 1742127000000,
  },
  {
    "id": "run_08",
    "userId": "u_jwols",
    "hunterName": "Jwols",
    "questId": "q_whispering_gale",
    "category": "fs",
    "tags": ["Heroics"],
    "submittedAtMs": 1742130000000,
    "runTimeMs": 367880,
    "primaryWeaponKey": "ham",
    "secondaryWeaponKey": "gl",
    "approvedByUserId": "u_jmayer",
    "approvedAtMs": 1742130600000,
  },
  {
    "id": "run_09",
    "userId": "u_xreliz",
    "hunterName": "xReliz",
    "questId": "q_whispering_gale",
    "category": "fs",
    "tags": null,
    "submittedAtMs": 1742133600000,
    "runTimeMs": 359440,
    "primaryWeaponKey": "ig",
    "secondaryWeaponKey": "lbg",
    "approvedByUserId": "u_banktm",
    "approvedAtMs": 1742134200000,
  },
  {
    "id": "run_10",
    "userId": "u_schmaniol",
    "hunterName": "Schmaniol",
    "questId": "q_blood_moon",
    "category": "rr",
    "tags": null,
    "submittedAtMs": 1742137200000,
    "runTimeMs": 412660,
    "primaryWeaponKey": "sa",
    "secondaryWeaponKey": "cb",
    "approvedByUserId": "u_jmayer",
    "approvedAtMs": 1742137800000,
  },
  {
    "id": "run_11",
    "userId": "u_sauuceytm",
    "hunterName": "sauuceytm",
    "questId": "q_blood_moon",
    "category": "fs",
    "tags": ["Heroics"],
    "submittedAtMs": 1742140800000,
    "runTimeMs": 406920,
    "primaryWeaponKey": "gs",
    "secondaryWeaponKey": "bow",
    "approvedByUserId": "u_banktm",
    "approvedAtMs": 1742141400000,
  },
  {
    "id": "run_12",
    "userId": "u_wirtualtm",
    "hunterName": "WirtualTM",
    "questId": "q_whispering_gale",
    "category": "ta-wiki",
    "tags": null,
    "submittedAtMs": 1742144400000,
    "runTimeMs": 352500,
    "primaryWeaponKey": "cb",
    "secondaryWeaponKey": "ig",
    "approvedByUserId": "u_jmayer",
    "approvedAtMs": 1742145000000,
  },
  {
    "id": "run_13",
    "userId": "u_flohex",
    "hunterName": "Flohex",
    "questId": "q_rusted_horn",
    "category": "fs",
    "tags": null,
    "submittedAtMs": 1742148000000,
    "runTimeMs": 236900,
    "primaryWeaponKey": "lan",
    "secondaryWeaponKey": "hh",
    "approvedByUserId": "u_banktm",
    "approvedAtMs": 1742148600000,
  },
  {
    "id": "run_14",
    "userId": "u_blev",
    "hunterName": "Blev..",
    "questId": "q_pearl_abyss",
    "category": "rr",
    "tags": ["Heroics"],
    "submittedAtMs": 1742151600000,
    "runTimeMs": 296740,
    "primaryWeaponKey": "bow",
    "secondaryWeaponKey": "lbg",
    "approvedByUserId": "u_jmayer",
    "approvedAtMs": 1742152200000,
  },
  {
    "id": "run_15",
    "userId": "u_azuryn",
    "hunterName": "Azuryn",
    "questId": "q_rusted_horn",
    "category": "fs",
    "tags": null,
    "submittedAtMs": 1742155200000,
    "runTimeMs": 233780,
    "primaryWeaponKey": "ls",
    "secondaryWeaponKey": "db",
    "approvedByUserId": "u_banktm",
    "approvedAtMs": 1742155800000,
  },
  {
    "id": "run_16",
    "userId": "u_nerofox",
    "hunterName": "Nerofox",
    "questId": "q_pearl_abyss",
    "category": "ta-wiki",
    "tags": null,
    "submittedAtMs": 1742158800000,
    "runTimeMs": 292140,
    "primaryWeaponKey": "ig",
    "secondaryWeaponKey": "bow",
    "approvedByUserId": "u_jmayer",
    "approvedAtMs": 1742159400000,
  },
  {
    "id": "run_17",
    "userId": "u_mizuki",
    "hunterName": "Mizuki",
    "questId": "q_sundered_gorge",
    "category": "rr",
    "tags": ["Heroics"],
    "submittedAtMs": 1742162400000,
    "runTimeMs": 268940,
    "primaryWeaponKey": "sns",
    "secondaryWeaponKey": "cb",
    "approvedByUserId": "u_banktm",
    "approvedAtMs": 1742163000000,
  },
  {
    "id": "run_18",
    "userId": "u_raikiri",
    "hunterName": "Raikiri",
    "questId": "q_whispering_gale",
    "category": "fs",
    "tags": null,
    "submittedAtMs": 1742166000000,
    "runTimeMs": 348220,
    "primaryWeaponKey": "sa",
    "secondaryWeaponKey": "cb",
    "approvedByUserId": "u_jmayer",
    "approvedAtMs": 1742166600000,
  },
  {
    "id": "run_19",
    "userId": "u_huntsh",
    "hunterName": "Huntsh",
    "questId": "q_blood_moon",
    "category": "rr",
    "tags": ["Heroics"],
    "submittedAtMs": 1742169600000,
    "runTimeMs": 401880,
    "primaryWeaponKey": "hbg",
    "secondaryWeaponKey": "lbg",
    "approvedByUserId": "u_banktm",
    "approvedAtMs": 1742170200000,
  },
  {
    "id": "run_20",
    "userId": "u_tessra",
    "hunterName": "Tessra",
    "questId": "q_rusted_horn",
    "category": "ta-wiki",
    "tags": null,
    "submittedAtMs": 1742173200000,
    "runTimeMs": 238600,
    "primaryWeaponKey": "gl",
    "secondaryWeaponKey": "lan",
    "approvedByUserId": "u_jmayer",
    "approvedAtMs": 1742173800000,
  },
  {
    "id": "run_21",
    "userId": "u_azuryn",
    "hunterName": "Azuryn",
    "questId": "q_blood_moon",
    "category": "fs",
    "tags": ["Heroics"],
    "submittedAtMs": 1742176800000,
    "runTimeMs": 398420,
    "primaryWeaponKey": "ls",
    "secondaryWeaponKey": "bow",
    "approvedByUserId": "u_banktm",
    "approvedAtMs": 1742177400000,
  },
  {
    "id": "run_22",
    "userId": "u_nerofox",
    "hunterName": "Nerofox",
    "questId": "q_sundered_gorge",
    "category": "fs",
    "tags": null,
    "submittedAtMs": 1742180400000,
    "runTimeMs": 272480,
    "primaryWeaponKey": "ig",
    "secondaryWeaponKey": "ig",
    "approvedByUserId": "u_jmayer",
    "approvedAtMs": 1742181000000,
  },
  {
    "id": "run_23",
    "userId": "u_mizuki",
    "hunterName": "Mizuki",
    "questId": "q_whispering_gale",
    "category": "ta-wiki",
    "tags": null,
    "submittedAtMs": 1742184000000,
    "runTimeMs": 355860,
    "primaryWeaponKey": "sns",
    "secondaryWeaponKey": "db",
    "approvedByUserId": "u_banktm",
    "approvedAtMs": 1742184600000,
  },
  {
    "id": "run_24",
    "userId": "u_raikiri",
    "hunterName": "Raikiri",
    "questId": "q_pearl_abyss",
    "category": "rr",
    "tags": null,
    "submittedAtMs": 1742187600000,
    "runTimeMs": 304980,
    "primaryWeaponKey": "sa",
    "secondaryWeaponKey": "hh",
    "approvedByUserId": "u_jmayer",
    "approvedAtMs": 1742188200000,
  },
  {
    "id": "run_25",
    "userId": "u_huntsh",
    "hunterName": "Huntsh",
    "questId": "q_whispering_gale",
    "category": "fs",
    "tags": null,
    "submittedAtMs": 1742191200000,
    "runTimeMs": 346500,
    "primaryWeaponKey": "hbg",
    "secondaryWeaponKey": "hbg",
    "approvedByUserId": "u_banktm",
    "approvedAtMs": 1742191800000,
  },
  {
    "id": "run_26",
    "userId": "u_tessra",
    "hunterName": "Tessra",
    "questId": "q_blood_moon",
    "category": "rr",
    "tags": null,
    "submittedAtMs": 1742194800000,
    "runTimeMs": 409240,
    "primaryWeaponKey": "gl",
    "secondaryWeaponKey": "lan",
    "approvedByUserId": "u_jmayer",
    "approvedAtMs": 1742195400000,
  },
]
